name = input("Welcome to elite 101 chatbot! Please enter your name ")
old = input("Welcome " + name + " How old are you? ")
print("How can I be of assistance today " + name)



print("--------------------------------------------------")
print("|                   Chatbot                      |")
print("--------------------------------------------------")
print("|   1. prices                                    |")
print("|   2. furntiture                                |")
print("|   3. how is your day                           |")
print("|   4. exit the conversation                     |")
print("--------------------------------------------------")


choice = int(input("Enter a number: "))

if choice == 1:
    print("The prices in fitnments are anywhere from good to normal.")

elif choice == 2:
    print("We provide the best quailty furniture in the world!")
elif choice == 3:
    print("alright, but more importantly would you like to buy anything?")
else:
    print("have a good day...")
